{% load static %}
<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
        <title>AIDEA</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="{% static 'image/LGAiDea.png' %}">
        <link rel="stylesheet" href=" {% static 'css/custom.css' %}"> 
    
    
    </head>
   
    <style> 
            @font-face {
            font-family: 'NotoSansThai0';
            src: url("{% static 'CSS/NotoSansThai-CondensedThin.ttf' %}");
            
          }
        
          
          /* @font-face {
            font-family: 'NotoSansE';
            src: url("{% static 'CSS/NotoSans-Regular.ttf' %}");
            font-weight: 200; 
            font-style: normal;
          }  */
          @font-face {
            font-family: 'NotoSansThai';
            src: url("{% static 'CSS/NotoSansThai-ExtraCondensedBold.ttf' %}");
          
          } 

          #myTopnav{
            letter-spacing: 2px;

          }
        
          h4,h3,h5{
            font-family: 'NotoSansThai';
            font-size: 160;
            word-spacing: 3px;
            
            /* font-size: 14px; */
          }
          a{
            font-family: 'NotoSansThai0';
            font-size: 160;
            word-spacing: 3px;
            
            /* font-size: 14px; */
          }
         
          header {
              font-family: 'Kanit', sans-serif;
              background: url("{% static 'image/hero-bg.png' %}")no-repeat center center;
              background-size: contain;
              background-color: black;
              margin-top: 10%;
              height: 500px;
        
          }
          
          .btn-1{
          padding: 10px;
          display: inline-block;
          background: url("{% static 'image/BGbtn.png' %}");
          background-size: cover;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          letter-spacing: 1px;
          margin-top: 5%;
          margin-bottom: 5%;
          cursor: pointer;
          border-radius: 12px;
          border: none;
          color: white;
          position: absolute;
          
          width: 40%;
          
        }
        
          /* Add a black background color to the top navigation */
        .topnav {
            background-color: #CCF4ED;
            overflow: hidden;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            display: block;
            color: #726F69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #CCF4ED;
            color: black;
          }
          
          /* Add an active class to highlight the current page */
          .topnav a.active {
            background-color: #CCF4ED;
            color: black;
          }
          
          /* Hide the link that should open and close the topnav on small screens */
          .topnav .icon {
            display: none;
          }
             /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
          /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }
          
        </style> 
           
           <!-- /* scrip Tag NAV*/ -->
   

<body>
  {% csrf_token %}
    <nav class="topnav" id="myTopnav">
        <a class="navbar-brand" href="/home">
            <img src="{% static 'image/LGAiDea.png' %}" alt="" width=30px;  style="margin-bottom: 5px ;" >

        </a> 
        <a href="/home" >หน้าหลัก</a>
        <a href="/upload">อัพโหลดรูปภาพ</a>
        <a href="/objective">วัตถุประสงค์และเงื่อนไขกิจกรรม</a>
       
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
     
    <!-- Navbar  -->

                        <div class="col-xl-9 mx-auto">
                            <h4  id="Hed" class="text-center" style="letter-spacing: 1px;">ตัวอย่าง</h4>
                            </div>
                                <div class="custom-file">
                                    
                                 

                                        <div class="container-fluid-1 ">
                                          
                                            <div class="container-image-alige">
                                                <img id="image" src=" {% static 'image/EX1.png' %}
                                                " alt="Placeholder" style="display: block;  width:90%; margin-bottom: 5%; margin-right: 20%;" class="rounded mx-auto ">
                                                
                                                <img id="image" src="{% static 'image/EX2.png' %}
                                                " alt="Placeholder" style="display: block;  width:90%; margin-bottom: 5%; margin-right: 20%;" class="rounded mx-auto ">
                                               
                                                <img id="image" src="{% static 'image/EX3.png' %}
                                                " alt="Placeholder" style="display: block;  width:90%; margin-bottom: 5%; margin-right: 20%;" class="rounded mx-auto ">
                                                
                                                <img id="image" src="{% static 'image/EX4.png' %}
                                                " alt="Placeholder" style="display: block;  width:90%; margin-bottom: 10%; margin-right: 20%;" class="rounded mx-auto ">
                                                

                                            </div>
                                         
                                            <div class="container-fluid " id="A" >
                                              <div class="row">
                                                <div class="container">
                                              <a href="/upload"> <button type="submit" class="btn-1 col-md-10 col-lg-8 col-xl-7 col-xl-9 mx-auto text-center " style="right: 5%; ">อัพโหลดรูปภาพ</button> </a>
                                                </div>
                                                <div class="container">
                                                  <a href="/home"> <button type="submit" class="btn-1 col-md-10 col-lg-8 col-xl-7 col-xl-9 mx-auto text-center "style="left: 5%;">ย้อนกลับ</button> </a>
                                                   </div>
                                              </div>
                                            </div>
                                            <div class="col-xl-9 mx-auto" style="height: 100px;">
                                            </div>
                                     

                                </div>
                         
 
 
                             


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script>
          /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
     function myFunction() {
       var x = document.getElementById("myTopnav");
       if (x.className === "topnav") {
         x.className += " responsive";
       } else {
         x.className = "topnav";
       }
     }
   </script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>

</body>

</html>
